# Jellyfin.Plugin.AmvOrg

./: AmvOrg.cs  AmvOrgConstants.cs  AmvOrgPluginConfiguration.cs  Jellyfin.Plugin.AmvOrg.csproj  Test.cs  build.yaml  manifest.json  meta.json
.github/workflows/: new_version.yml
Providers/: AmvOrgProvider.cs
