<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Jellyfin.Plugin.AmvOrg</AssemblyName>
        <RootNamespace>Jellyfin.Plugin.AmvOrg</RootNamespace>
        <Company>Jellyfin.Plugin.AmvOrg</Company>
        <Product>Jellyfin.Plugin.AmvOrg</Product>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <LangVersion>10</LangVersion>
        <PackageVersion>0.1.0.0</PackageVersion>
        <Authors>SubZeroPL</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
      <PackageReference Include="Jellyfin.Controller" Version="10.8.1" />
      <PackageReference Include="Jellyfin.Model" Version="10.8.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

</Project>
